# ============================================
# SAR Node.js Backend - Docker Build
# Express API + MongoDB + Static file serving
# ============================================

FROM node:20-alpine

WORKDIR /app

# Copy dependency files
COPY server/package.json server/package-lock.json* ./server/

# Install dependencies
WORKDIR /app/server
RUN npm ci --prefer-offline --production

# Copy server source code
COPY server/ ./

# Create shared directories for uploads, tiles, outputs
WORKDIR /app
RUN mkdir -p shared/uploads/ship shared/uploads/oilspill \
            shared/tiles/ship shared/tiles/oilspill \
            shared/outputs/oilspill

# Environment variables
ENV PORT=3000
ENV NODE_ENV=production
ENV MONGO_URI=mongodb://mongo:27017/sardb
ENV PYTHON_API_BASE=http://ml-backend:8000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/dzi/ship || exit 1

WORKDIR /app/server
CMD ["node", "app.js"]
