# ============================================
# SAR Python ML Backend - Docker Build
# FastAPI + PyTorch + pyvips
# ============================================

FROM python:3.11-slim

# Install system dependencies for pyvips and image processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libvips-dev \
    libvips-tools \
    libglib2.0-0 \
    libexpat1 \
    wget \
    build-essential \
    python3-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY model_server/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch (CPU-only for smaller image, use cu121 for GPU on AWS)
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install additional Python dependencies
RUN pip install --no-cache-dir \
    transformers \
    numpy \
    Pillow \
    requests \
    scipy

# Copy model server source code
COPY model_server/ ./model_server/

# Create shared directories
RUN mkdir -p shared/uploads/ship shared/uploads/oilspill \
            shared/tiles/ship shared/tiles/oilspill \
            shared/outputs/oilspill

# Copy ML model weights (these are large files ~580MB)
# NOTE: For production, consider downloading from S3 at runtime instead
COPY model_server/models/ ./model_server/models/

# Environment variables
ENV UPLOADS_DIR=/app/shared/uploads
ENV TILES_DIR=/app/shared/tiles
ENV OUTPUTS_DIR=/app/shared/outputs
ENV SHIP_MODEL_PATH=/app/model_server/models
ENV OILSPILL_MODEL_PATH=/app/model_server/models/oil_spill.pth

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8000/docs || exit 1

WORKDIR /app/model_server
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
